# software-testing-and-quality-demo

.github/workflows/: ci-pipeline.yml
ExpenseTracker/: pom.xml
ExpenseTracker/.github/workflows/: ci-pipeline.yml
ExpenseTracker/src/main/java/com/example/expensetracker/: Expense.java  ExpenseController.java  SecurityConfig.java
ExpenseTracker/src/main/java/com/example/expensetracker/config/: WebConfig.java
ExpenseTracker/src/main/resources/: application.properties
ExpenseTracker/src/main/resources/static/: add-expense.html
ExpenseTracker/src/test/java/com/example/expensetracker/: CucumberRunnerTest.java  ExpenseTrackerApplicationTests.java
ExpenseTracker/src/test/java/com/example/expensetracker/api/: ExpenseTrackerAPITests.java
ExpenseTracker/src/test/java/com/example/expensetracker/ui/: ExpenseTrackerUITests.java
ExpenseTracker/src/test/resources/: AddExpense.feature
task-management-system/: pom.xml  sonar-project.properties
task-management-system/.github/workflows/: ci.yml
task-management-system/defect_tracking/: SampleBugReport.md
task-management-system/jmeter/: TaskManagement_LoadTest.jmx
task-management-system/quality_metrics/: DefectDensityCalculator.java
task-management-system/security/: vulnerability_fix_examples.md
task-management-system/src/main/java/com/testing/taskmanager/: TaskManagerApplication.java
task-management-system/src/main/java/com/testing/taskmanager/config/: SecurityConfig.java
task-management-system/src/main/java/com/testing/taskmanager/controller/: TaskController.java  UserController.java
task-management-system/src/main/java/com/testing/taskmanager/entity/: Task.java  User.java
task-management-system/src/main/java/com/testing/taskmanager/repository/: TaskRepository.java  UserRepository.java
task-management-system/src/main/java/com/testing/taskmanager/service/: TaskService.java  UserService.java
task-management-system/src/main/java/com/testing/taskmanager/taskmanagementsystem/: TaskManagementSystemApplication.java
task-management-system/src/main/resources/: application.properties
task-management-system/src/test/java/com/: TaskManagementSystemApplicationTests.java
task-management-system/src/test/java/com/testing/taskmanager/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
task-management-system/src/test/java/cucumber/runner/: CucumberTestRunner.java
task-management-system/src/test/java/cucumber/steps/: CucumberStepDefinitions.java
task-management-system/src/test/java/integration/: TaskApiTest.java
task-management-system/src/test/java/selenium/pages/: DashboardPage.java  LoginPage.java
task-management-system/src/test/java/selenium/tests/: SeleniumTaskTest.java
task-management-system/src/test/java/unit/: TaskServiceTest.java  UserServiceTest.java
task-management-system/src/test/resources/features/: GherkinFeatureFile.feature
